<!DOCTYPE html>
<html>
  <head>
    <style type='text/css'>
      div {
        margin:0px;
        padding:0px;
        height:180px;
        line-height:180px;
        width:600px;
        margin-left:auto;
        margin-right:auto;
        -webkit-box-shadow:0px 6px 10px black;
        vertical-align:middle;
        font-family:Arial;
        font-size:48pt;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-weight:bold;
        text-shadow:0px 5px 5px #222;
        text-indent:40px;
        color:white;
      }
      div.top {
        margin-top:30px;
        -webkit-border-top-left-radius:15px;
        -webkit-border-top-right-radius:15px;
        border-top:5px solid white;
        border-right:5px solid white;
        border-left:5px solid white;
        background-image:url('clone.png');
      }
      div.middle {
        height:160px;
        line-height:160px;
        border:5px solid white;
        background-image:url('build.png')
      }
      div.bottom {
        -webkit-border-bottom-left-radius:15px;
        -webkit-border-bottom-right-radius:15px;
        border-bottom:5px solid white;
        border-right:5px solid white;
        border-left:5px solid white;
        background-image:url('badge.png')
      }
      img {
        position:relative;
        top:10px;
        right:10px;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/firien/badger"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/bec6c51521dcc8148146135149fe06a9cc737577/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <div class="top"><img src='one.png'/>Clone</div>
    <div class="middle"><img src='two.png'/>Build</div>
    <div class="bottom"><img src='three.png'/>Badge</div>
  </body>
</html>
